; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLiuwei_2View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "liuwei_2.h"
LastPage=0

ClassCount=5
Class1=CLiuwei_2App
Class2=CAboutDlg
Class3=CLiuwei_2Doc
Class4=CLiuwei_2View
Class5=CMainFrame

ResourceCount=3
Resource1=IDR_MENU1
Resource2=IDD_ABOUTBOX
Resource3=IDR_MAINFRAME

[CLS:CLiuwei_2App]
Type=0
BaseClass=CWinApp
HeaderFile=Liuwei_2.h
ImplementationFile=Liuwei_2.cpp
LastObject=CLiuwei_2App

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Liuwei_2.cpp
ImplementationFile=Liuwei_2.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CLiuwei_2Doc]
Type=0
BaseClass=CDocument
HeaderFile=Liuwei_2Doc.h
ImplementationFile=Liuwei_2Doc.cpp
LastObject=CLiuwei_2Doc

[CLS:CLiuwei_2View]
Type=0
BaseClass=CView
HeaderFile=Liuwei_2View.h
ImplementationFile=Liuwei_2View.cpp
LastObject=CLiuwei_2View
Filter=C
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_DRAW_DOT
Command10=ID_DRAW_LINE
Command11=ID_DRAW_RECTANGLE
Command12=ID_DRAW_CIRCLE
Command13=ID_DRAW_ELLIPSE
Command14=ID_DRAW_THREE
Command15=ID_DRAW_FOUR
Command16=ID_DRAW_FIVE
Command17=ID_DRAW_SIX
Command18=ID_DRAW_BEZIL
Command19=ID_DRAW_SECTOR
Command20=ID_DRAW_TEXTOUT
CommandCount=20

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_DRAW_DOT
Command15=ID_DRAW_LINE
Command16=ID_DRAW_RECTANGLE
Command17=ID_DRAW_CIRCLE
Command18=ID_DRAW_ELLIPSE
Command19=ID_DRAW_POLGON
Command20=ID_DRAW_SECTOR
Command21=ID_DRAW_BEZIL
Command22=ID_DRAW_TEXTOUT
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_STATUS_BAR
Command25=ID_APP_ABOUT
CommandCount=25

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_DRAW_DOT
Command2=ID_DRAW_LINE
Command3=ID_DRAW_RECTANGLE
Command4=ID_DRAW_CIRCLE
Command5=ID_DRAW_ELLIPSE
CommandCount=5

